<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
        <title> Add a Trip Page </title>
    </head>
    <body>
      <div>
          <a href='/home'>Home</a>
          <a href='/logout'>Log out</a>
          <h3>Add a Trip</h3>
          <form action='/addTrip' method='post'>
            {% csrf_token %}
            <table>
              <tbody>
                <tr>
                  <td>Destination:</td>
                  <td><input type='text' name='destination' default='Name'/></td>
                </tr>
                <tr>
                  <td>Description:</td>
                  <td><input type='text' name='plan' default='Username'/></td>
                </tr>
                <tr>
                  <td>Travel Date From:</td>
                  <td><input type='datetime' name='start_date'/></td>
                </tr>
                <tr>
                  <td>Travel Date To:</td>
                  <td><input type='datetime' name='end_date'/></td>
                </tr>
                <tr>
                <p>
                <input type='submit' class='button' value='Add'/>
                </p>
                </tr>
              </tbody>
            </table>
          </form>
      </div>
    </body>
</html>
